.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;

}

.image-container {
  position: relative;
  width: 100%;
  height: 220px;
}

.image-container img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 2px;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.6;
  transition: opacity 0.5s ease;
  z-index: 1;
}



@media (max-width:750px){
  .image-container {
    position: relative;
    width: 100%;
    height: 120px;
  }


  .grid-container {
    margin-left: 12%;
    margin-right: 12%;   
  }
}


@media (max-width:600px){
  .image-container {
    position: relative;
    width: 100%;
    height: 130px;
  }

  .grid-container {
    margin-left: 1%;
    margin-right: 1%;   
  }
}





